{
  "domain": "clash_royale",
  "name": "Clash Royale",
  "codeowners": ["@HenkieThee"],
  "config_flow": true,
  "documentation": "https://github.com/HenkieThee/clash_royale",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/HenkieThee/clash_royale/issues",
  "requirements": ["aiohttp"],
  "version": "1.0.0"
}
